
[
    {
        "id": 1,
        "date_start": 1702508400000,
        "date_finish": 1702512000000,
        "name": "Первая задача",
        "description": "Описание первой задачи"
    },
    {
        "id": 2,
        "date_start": 1702602000000,
        "date_finish": 1702605600000,
        "name": "Вторая задача",
        "description": "Описание второй задачи"
    }
]
